# DigitalHack

./: pom.xml
src/main/java/ru/digitalhack/: Application.java
src/main/java/ru/digitalhack/controller/: MaterialController.java
src/main/java/ru/digitalhack/model/: Cover.java  Material.java  UserVotes.java
src/main/java/ru/digitalhack/service/: MaterialService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/src/: style.css
